# Maven

# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool: my-agent

steps:
- task: Bash@3
  displayName: 'Set JAVA_HOME'
  inputs:
    targetType: 'inline'
    script: 'echo "JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> ~/.bashrc'

- task: Bash@3
  displayName: 'Set up Maven'
  inputs:
    targetType: 'inline'
    script: |
      # Set M2_HOME
      echo "M2_HOME=/usr/share/maven" >> ~/.bashrc

      # Add Maven to PATH
      echo "export PATH=\$M2_HOME/bin:\$PATH" >> ~/.bashrc

      # Reload Bash profile
      source ~/.bashrc

- task: Maven@4
  inputs:
    mavenPomFile: 'pom.xml'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false

